@import "../lib.less";

#description {
  margin-top: 50px;
}

#content {
  margin-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  height: 120px;
}

.version-container {
  width: 45%;
  border: #DDD solid medium;
  padding: 5px;
  height: 75px;
  .border-radius
}
#free {
  float: right;
  .version-container
}

#manage {
  float: left;
  .version-container
}