html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 12px;
	vertical-align: baseline;
  color: #2b2b2b;
  font-family: Arial, sans-serif;
}

.title-font {
  font-family: serif;
}

h1 {
    font-size: 34px;
    .title-font
}

h2 {
    font-size: 24px;
    .title-font
}

#logo {
  float: left;
}

#caption {
  padding-left: 25px;
}

#menu {
    float:right;
    text-align: right;
}

#content-box {
    width: 960px;
    margin: auto;
}

#header {
    padding-bottom: 1em;
    border-bottom: 2px solid;
    margin: auto;
    position: relative;
    height: 70px;
}

#footer {
    font-size: 0.8em;
    padding-bottom: 1em;
    border-top: 1px solid;
    margin: auto;
    padding-top: 5px;
    position: relative;
}

.error {
    background-color: red;
}

.warning {
    background-color: yellow;
}

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}
