#timer {
    font-size:20em;
    text-align: center;
}

.interruptions-layout {
    background-color: @interruption-color;
    width: 300px;
    height: 6em;
    line-height: 3em;
}
.interruptions {
    width: 100%;
    height: 8em;
    text-align: center;

    margin-left: auto;
    margin-right: auto;
}

@interruption-color: #D1DBD8;
.internal-interruptions {
    .interruptions-layout;
    float: left;
}

.external-interruptions {
    .interruptions-layout;
    float: right;
}