 #description {
    margin-top: 50px;
}

#content {
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

#free {
    float: right;
    width: 45%;
    height: 200px;
}

#manage {
    float: left;
    width: 45%;
    height: 200px;
}